(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I4
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'first_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'reset_password_key'
p18
(dp19
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'postcode'
p21
(dp22
g4
I128
sg5
I00
sg6
I10
sg7
S'CHAR(128)'
p23
sg9
I00
sg10
g11
ssS'address'
p24
(dp25
g4
I256
sg5
I00
sg6
I9
sg7
S'CHAR(256)'
p26
sg9
I00
sg10
g11
ssS'registration_key'
p27
(dp28
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'occupation'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'city'
p37
(dp38
g4
I128
sg5
I00
sg6
I11
sg7
S'CHAR(128)'
p39
sg9
I00
sg10
g11
ssS'registration_id'
p40
(dp41
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'password'
p43
(dp44
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
S'password'
p46
ssS'middle_name'
p47
(dp48
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p49
sg9
I00
sg10
g11
ssS'zip'
p50
(dp51
S'sortable'
p52
I8
sS'sql'
p53
S'CHAR(512)'
p54
sS'length'
p55
I512
sS'notnull'
p56
I00
sS'unique'
p57
I00
sS'type'
p58
S'string'
p59
ssS'phone'
p60
(dp61
g52
I9
sg53
S'CHAR(512)'
p62
sg55
I512
sg56
I00
sg57
I00
sg58
g59
ssS'display image'
p63
(dp64
S'sortable'
p65
I15
sS'sql'
p66
S'CHAR(512)'
p67
sS'length'
p68
I512
sS'notnull'
p69
I00
sS'unique'
p70
I00
sS'type'
p71
S'upload'
p72
ssS'country'
p73
(dp74
g4
I128
sg5
I00
sg6
I12
sg7
S'CHAR(128)'
p75
sg9
I00
sg10
g11
ssS'displayimage'
p76
(dp77
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
S'upload'
p79
ssS'display_image'
p80
(dp81
S'sortable'
p82
I15
sS'sql'
p83
S'CHAR(512)'
p84
sS'length'
p85
I512
sS'notnull'
p86
I00
sS'unique'
p87
I00
sS'type'
p88
S'upload'
p89
ssS'gender'
p90
(dp91
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p92
sg9
I00
sg10
g11
ssS'birth_date'
p93
(dp94
g4
I512
sg5
I00
sg6
I14
sg7
S'DATE'
p95
sg9
I00
sg10
S'date'
p96
ssS'email'
p97
(dp98
g4
I128
sg5
I01
sg6
I8
sg7
S'CHAR(128) UNIQUE'
p99
sg9
I00
sg10
g11
ss.