(dp1
S'body'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'comment'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'relimage'
p22
(dp23
S'sortable'
p24
I5
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'upload'
p31
ssS'author'
p32
(dp33
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p34
sg19
I00
sg20
S'string'
p35
ssS'image'
p36
(dp37
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p38
sg19
I00
sg20
S'upload'
p39
ssS'datetime'
p40
(dp41
S'sortable'
p42
I6
sS'sql'
p43
S'CHAR(512)'
p44
sS'length'
p45
I512
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'string'
p49
ssS'imgtag'
p50
(dp51
S'sortable'
p52
I3
sS'sql'
p53
S'CHAR(512)'
p54
sS'length'
p55
I512
sS'notnull'
p56
I00
sS'unique'
p57
I00
sS'type'
p58
S'string'
p59
ssS'imgid'
p60
(dp61
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p62
sg19
I00
sg20
g35
ssS'likes'
p63
(dp64
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER'
p65
sg19
I00
sg20
S'integer'
p66
ssS'dt'
p67
(dp68
S'sortable'
p69
I6
sS'sql'
p70
S'TIMESTAMP'
p71
sS'length'
p72
I512
sS'notnull'
p73
I00
sS'unique'
p74
I00
sS'type'
p75
S'datetime'
p76
ssS'id'
p77
(dp78
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p79
sg19
I00
sg20
S'id'
p80
ss.