<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="{{=URL('download',args=dbhome.viewpics[10].image)}}">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine|Inconsolata|Droid+Sans">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Sniglet|Inconsolata|Droid+Sans">
<style>

#menu{
background-color: #fff;
background-color: rgba(255,255,255,0.5);
margin-top:0% ;
padding:0px
	width: 100%;
height: 35px;
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	font-family: 'Sniglet', serif;
	font-weight: bold;
	text-align: center;
border-radius:15px;
border:2px solid #a1a1a1;
}
#menu ul {
height: auto;
padding: 8px 4px;
margin: 0px;
}
#menu li {

display: inline;
padding: 40px;
}
#menu a {
	text-decoration: none;
color: black; 
padding: 10px 8px 5px 8px;
border-radius:15px;

}
#menu a:hover {
       background-color:#6E6E6E;
color:white
}
#container{
	width: 60%;
margin: auto;
margin-top:2% ;
padding: 5px;
background-color:rgba(255,255,255,0.5) ;
border: 1px solid #666;
}

#cont a{
    width:40% ;
    height:20% ;
    margin:auto ;
} 
#p a{

	font-family: 'Sniglet', serif;
text-decoration: none;
color:black ;
}
#p a:hover
{
padding:10px ;
background-color:#6E6E6E ;
border-radius:25px ;
color:white ;
}
</style>
<style>
.page{
padding right:50px ;
padding left:50px ;
width 75% ;
height 100%;
}
.page{
border-top-left-radius:25px;
border-top-right-radius:25px;
background-color: #fff;
background-color: rgba(255,255,255,0.5);
border:2px solid #a1a1a1;
width:60% ;
      margin-left:20% ;
      margin-right:20% ;
      margin-bottom:0% ;
}
#body{
background:url('{{=URL('download',args=f[12].image)}}') no-repeat center center fixed; 
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover; ;
	padding 0 ;
	margin 100% ;
	width 100% ;
}
.pint{
padding:0.095em ;
color:black;
      margin-top:0% ;
background-color: #fff;
 background-color: rgba(255,255,255,0.5);
text-align:center ;
height:50px ;
border-radius:25px;

border:2px solid #a1a1a1;
font-family: 'Sniglet', serif;
font-size:45px ;
}
 #comment{
     margin-top:5% ;
     padding:10px;
     margin-left:20%;
     margin-right:20%;
background-color:rgba(255,255,255,0.5);
border-radius:15px;
     border:2px solid #a1a1a1;
}
#comment p{
    margin-left:10% ;
font-family:'Sniglet',serif;
    font-size:25px;
}
#comment a{
    text-decoration:none ;
    color:black;
    font-size:30px;
    margin-top:5% ;
    margin-left:5% ;
    font-family:'Sniglet',serif ;
}
#comment a:hover{
    color:white ;
    background-color:#6E6E6E ;
    border-radius:15px;
}
.footer{
margin-top:15%;
text-align:center;
background-color: #fff;
background-color: rgba(255,255,255,0.5);
color:black;
	   font-size:10px ;
height:10px ;
border-radius:15px;
}
</style>
<title>
fotolog
</title>
<head>
<!--<script type="text/javascript" src="jquery1.js"></script>
<script src="jquery.js">
</script>-->
</head>
<head>
<!--for ajax-->
<script src="{{=URL('static','js/modernizr.custom.js')}}"></script>
<script>
 function like(p,type,li,l)
 {
     var r = [] ;
     li = li + 1;
     if(type=='pics' && l==1)
     {
     var k='#auto'+ p +' '+'span'
     $(k).html(li);
     }
     else
     {
     var k='#auto'+ p +' '+'span'
     console.log('yes');
     $(k).html(li);
     }
     r.push(p);
     r.push(li);
     r.push(type);
     r.push(l);
 var xmlhttp;
 if (window.XMLHttpRequest)
 {// code for IE7+, Firefox, Chrome, Opera, Safari
         xmlhttp=new XMLHttpRequest();
 }
 else
 {// code for IE6, IE5
         xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
 }
 xmlhttp.onreadystatechange=function()
 {
         if (xmlhttp.readyState==4 && xmlhttp.status==200)
         {
               //  document.getElementById("au").innerHTML=xmlhttp.responseText;
         }
 }
 xmlhttp.open("GET","http://127.0.0.1:8000/proj/user/likes?start="+r,true);
 xmlhttp.send();
 }
</script>
  {{
  response.files.insert(0,URL('static','css/web2py.css'))
  response.files.insert(1,URL('static','css/bootstrap.min.css'))
  response.files.insert(2,URL('static','css/bootstrap-responsive.min.css'))
  response.files.insert(3,URL('static','css/web2py_bootstrap.css'))
  }}
  {{include 'web2py_ajax.html'}}
  {{
  # using sidebars need to know what sidebar you want to use
  left_sidebar_enabled = globals().get('left_sidebar_enabled',False)
  right_sidebar_enabled = globals().get('right_sidebar_enabled',False)
  middle_columns = {0:'span12',1:'span9',2:'span6'}[
    (left_sidebar_enabled and 1 or 0)+(right_sidebar_enabled and 1 or 0)]
  }}
<noscript><link href="{{=URL('static', 'css/web2py_bootstrap_nojs.css')}}" rel="stylesheet" type="text/css" /></noscript>
    {{block head}}{{end}}
</head>
<div class="page">
<body id="body">
</body>
<div>
<h1 class="pint">fotolog</h1>
 <p id="p"  style="margin-left:85%;">
         <a href="{{=URL(c='default',f='user',args='logout')}}"><b>logout</b></a>
<p id="p" style="margin-left:5%;">
<a href="{{=URL(f='about',args=session.auth.user.first_name)}}"><b>
{{=session.auth.user.first_name}}</b></a></p>
</p>
</div>
<div id="menu">
<ul>
<li><a href="{{=URL(f='grid',args=session.auth.user.first_name)}}">Old Journals</a></li>
<li><a href="{{=URL(f='friends')}}">Friends</a></li>
<li><a href="{{=URL(f='upload',args=session.auth.user.first_name)}}">Upload</a></li>
</ul>
</div>
    <!--{{=k}}-->
<div id="container" align="center">
    {{if len(request.args)==1:}}
    <p>
      {{=k.description}}
    </p>
    {{pass}}
{{=IMG(_src=URL('download',args=k.image),_alt="Sorry!!!!",_width=478,_height=300)}}

    <button id = "cool" onclick="like({{=k.id}},'pics',{{=k.likes}},{{=len(request.args)}})">
        like
    </button>
    <div id='auto{{=k.id}}'>
        <span>
             {{=k.likes}}
        </span>
    </div>
</div>
   {{for i in sel1:}}
   <!-- {{=i}}-->
    <div id='comment' style="margin-left:100px;margin-right:100px;" >
         <a style="margin-left:5%;margin-top:15%;" href="{{=URL(f='grid',args=i.author)}}">{{=i.author}}</a>
        {{if i.Comment != "None":}}
        <p style="margin-left:5%;">{{=i.Comment}}</p>
       
        {{pass}}
       {{if i.image != '':}}
      <div id="cont" align="centre">
           <a href="{{=URL(f='comments',args=[i.id,1])}}">{{=IMG(_src=URL('download',args=i.image),_height=120,_width=120,_alt='no image')}}</a>
        </div>
        {{pass}}
         <button style="margin-left:5%;" id="like" type="button" val="like" onclick="like({{=i.id}},'post',{{=i.likes}},{{=len(request.args)}})" >like</button>
            <div id="auto{{=i.id}}" >
        <span style="margin-left:5%;">
             {{=i.likes}}</span>
    </div>
     </div>
    {{pass}}
    <div align="center">
        <h3 style="font-family:'Sniglet',serif;">
        Write your Comment!!!!!!
    </h3>
    {{=form1}}
        </div>
<div class="footer" style="text-align:center;height:10px">
<p style="text-align:center">© All material on this site is copyright fotolog and its contributors.</p>
    </div>
