(dp1
S'count'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'image'
p12
(dp13
g4
I4
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'upload'
p15
ssS'id'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I1
sS'sql'
p21
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'id'
p25
ssS'rollno'
p26
(dp27
g18
I512
sg19
I00
sg20
I3
sg21
S'CHAR(512)'
p28
sg23
I00
sg24
S'string'
p29
ssS'name'
p30
(dp31
g18
I512
sg19
I00
sg20
I2
sg21
S'CHAR(512)'
p32
sg23
I00
sg24
g29
ss.